<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <style>
        body{
            background-color: #fefcfb;
            font: 16px Poppins;
            text-align: justify;
        }

        #cabecalho{
            background-color: white;
            padding: 30px;

        }

        .menu{
            background-color: #e30513;
            color: white;
            /* A seguir é trabalhado o espaçamento/ alinhamento de elementos (hiperlinks) do menu. 
            padding -> Cria uma area de respiro para o elemento não ficar "colado" na borda.
            display -> Define como um elemento se comporta com outros no layout.
            gap -> Define a distância entre um elemento e o próximo.
            justify-content-> Alinha os elementos junto ao "display: flex;".
            */
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 100px;
            
            a, a:visited{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover{
                color:black;
            }
        }

        .subtitulo{
            text-align: center;
        }


    </style>

</head>
<body>
    
    <div id="cabecalho">
        <h1>Cultura SENAI - Indaiatuba</h1>
        <p>Descubra as tendências e obtenha indicações culturais por nossos queridos estudantes.</p>
    </div>
    
    <div class="menu">
        <a href="index.html">HOME</a>
        <a href="filmes.html">FILMES</a>
        <a href="livro.html">LIVROS</a>
        <a href="">ESPORTES</a>
    </div>

    <div class="subtitulo">
        <h2>Esportes</h2>
        <p>Nossos estudantes praticam e vibram ativamente. Conheça mais sobre a categoria favorita de cada aluno.</p>
    </div>

    <ul type="">
        <li><strong>Geovana: </strong>Dança, adora Jazz.</li>
        <li><strong>Guilherme: </strong>Calistenia.</li>
        <li><strong>Henrique: </strong>Fisiculturismo.</li>
        <li><strong>Larissa: </strong>Futebol.</li>
    </ul>
</body>
</html>