<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 - Exemplo</title>
    <style>
        body {
            font: 16px Arial, Helvetica, sans-serif;
            background-color: #001524;
            color:#f9f7f3
        }
        h1, h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            
        }

        /* ID são identificadores que devemos utilizar poucas vezes ao longo do código.
        Para iniciar no CSS, utilizamos o ponto (.) seguido pelo nome da classe.  */
        .cor {
            color:#ff7d00;
        }

        /* ID começa com # seguido pelo nome */
        #borda{
            border: #ff7d00 solid 2px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Aula 3</h1>
    <h2>Exemplos</h2>

    <p class="cor">Primeira aula de CSS.</p>

    <p id="borda">Inserindo CSS dentro da página.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quo, veniam modi veritatis, quidem voluptatem sequi velit quis in doloremque dolorum animi distinctio dolores iusto repellat natus repudiandae, harum magnam.
    Repellendus harum tenetur earum magni autem, incidunt enim praesentium possimus alias soluta placeat iusto voluptatum quo, labore repellat officia quae aspernatur iste culpa nulla neque natus ex corporis dicta. Illo!</p>

    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

</body>
</html>